- @users.each do |user|
  - user.images.each do |image|
    - if image.main_page == true && image.photo.present?
      .small
      li.inline-list=
      li= raw image.tag_list.map { |t| link_to t, tag_path(t) }.join(", ")
      img src= image.photo.url
      - if current_user.present?
        li.inline-list=
        = link_to "like", vote_image_path(image, type: "like"), method: :post, class: "button tiny"
        = image.reputation_for(:votes).to_i
        |  votes 
        = link_to "dislike", vote_image_path(image, type: "dislike"), method: :post, class: "button tiny"
