<h3>Welcome</h3>
- @users.each do |user|
  - user.images.each do |image|
    - if image.main_page == true && image.photo.present?
      li=
      img src= image.photo.url
      = button_to "Like!", like_image_path(image), class: "button tiny"
      input disabled="true" type="text" value="#{image.like}"
      = button_to "Crap!", dislike_image_path(image), class: "button tiny"
      input disabled="true" type="text" value="#{image.dislike}"
