- @users.each do |user|
    - user.images.each do |image|
      -if image.trash == false && image.main_page == false 
        ul.inline-list=
        li= raw image.tag_list.map { |t| link_to t, tag_path(t) }.join(", ")
        img src= image.photo.url
        = button_to "main page", main_page_image_path(image), class: "button tiny"
        = button_to "trash", trash_image_path(image), class: "button tiny"