h3 add photo:

- if current_user.admin?
  - @users.each do |user|
    - user.images.each do |image|
      -if image.trash == false && image.main_page == false 
        ul.inline-list=
        img src= image.photo.url
        = button_to "main page", main_page_image_path(image), class: "button tiny"
        = button_to "trash", trash_image_path(image), class: "button tiny"
- else
  li= link_to "Add photo", new_image_path, class: "button tiny"
  ul
    - @images.each do |image|
      - if image.photo.present?
        li= 
        img src= image.photo.url
        = link_to "delete", image_path(image), class: "buttony tiny", method: :delete