- if !current_user.present?
  li 
    = link_to "Sing in", user_session_path

- if current_user.present? && current_user.admin?
  li
    = link_to "Admin account", users_path

- elsif current_user.present?
  li
    = link_to "My account", users_path
