/ navigation styled for Zurb Foundation 5
nav.top-bar[data-topbar]
  ul.title-area
    li.name
      = link_to 'Home', root_path
    li.toggle-topbar.menu-icon
      a[href="#"]
        Menu
  .top-bar-section
    ul
      == render 'layouts/navigation_links'
  .top-bar-section.right
    ul
      li= link_to "Sing up", new_user_registration_path if !current_user
      li= link_to "Sign out", destroy_user_session_path, method: :delete if current_user